<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterUserActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register User"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/moreBtn"
            android:background="@null"
            android:src="@drawable/ic_gps_white" />

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_more_white" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_circle01"
        android:padding="5dp"
        android:src="@drawable/ic_key_white" />

    <RelativeLayout
        android:id="@+id/dataRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iconIv"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/alreadyRegisteredTv">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/profileIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_person_gray"
                    app:c_border="true"
                    app:c_border_color="?attr/colorPrimary"
                    app:c_border_width="1dp" />

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileIv"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_person_gray"
                    android:drawablePadding="5dp"
                    android:hint="Full Name"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodeCcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:padding="2dp" />

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameEt"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/countryCodeCcp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_phone_gray"
                    android:drawablePadding="5dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/dobTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="Date Of Birth"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGray02"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_calendar_gray" />

                <TextView
                    android:id="@+id/genderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dobTv"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="Gender"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGray02"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/ic_down_gray"
                    app:drawableStartCompat="@drawable/ic_person_gray" />

                <LinearLayout
                    android:id="@+id/addressLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genderTv"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/countryEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect02"
                        android:drawableStart="@drawable/ic_location_gray"
                        android:drawablePadding="5dp"
                        android:hint="Country"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/stateEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect02"
                        android:drawableStart="@drawable/ic_location_gray"
                        android:drawablePadding="5dp"
                        android:hint="State"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/cityEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect02"
                        android:drawableStart="@drawable/ic_location_gray"
                        android:drawablePadding="5dp"
                        android:hint="City"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/addressEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressLl"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:hint="Complete Address"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_mail_gray"
                    android:drawablePadding="5dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_lock_gray"
                    android:drawablePadding="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/cPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_lock_gray"
                    android:drawablePadding="5dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/registerBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cPasswordEt"
                    android:layout_centerHorizontal="true"
                    android:minWidth="120dp"
                    android:text="Get OTP" />

            </RelativeLayout>

        </ScrollView>

        <TextView
            android:id="@+id/alreadyRegisteredTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Have you already Registered? Login" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otpVerificationRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iconIv"
        android:visibility="gone">

        <ImageView
            android:id="@+id/phoneIconIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_phone_gray" />

        <LinearLayout
            android:id="@+id/codeLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneIconIv"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Verification Code"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codeSentDescriptionTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter the verification code we sent \nto +91xxxxxxxxxx"
                android:textAlignment="center"
                android:textColor="#777777" />

            <com.chaos.view.PinView
                android:id="@+id/codePv"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="#EEEEEE"
                app:cursorColor="@color/black"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="50dp"
                app:itemRadius="5dp"
                app:itemWidth="50dp"
                app:lineColor="?attr/colorAccent" />

            <TextView
                android:id="@+id/resendCodeTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/didn_t_get_otp_resend"
                android:textAlignment="center"
                android:textColor="#777777" />

            <Button
                android:id="@+id/codeSubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:minWidth="220dp"
                android:text="Verify Code" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>